CREATE TABLE discussions (
    id INT AUTO_INCREMENT PRIMARY KEY,  
    userid INT,
    username VARCHAR(255),
    date DATE,
    message TEXT
);



CREATE TABLE users (
    userid INT PRIMARY KEY,
    username VARCHAR(255),
    password VARCHAR(255)
);


DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `userid` int DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `users`
--

INSERT INTO `users` (`userid`, `username`, `password`) VALUES
(8888, 'Llywi Minllegui', '9NpbQe$Y-84hE4+'),
(9999, 'Mas Tymar', '-8p4h+b4E9N$YQe');
COMMIT;
	
	
	
INSERT INTO `discussions` (`userid`, `username`, `date`, `message`) VALUES
(9999, 'Mas Tymar', '2025-02-05', 'Hey, Llywi Minllegui. How are you doing today?'),
(8888, 'Llywi Minllegui', '2025-02-06', 'I\'m doing well, sir. Just trying to improve my skills.'),
(9999, 'Mas Tymar', '2025-02-06', 'That\'s good to hear. Remember, in Star Wars, teamwork is crucial. Always have your fellow troopers\' backs.'),
(8888, 'Llywi Minllegui', '2025-02-06', 'Yes, sir. I\'ve been practicing coordinating with my team.'),
(9999, 'Mas Tymar', '2025-02-06', 'Excellent. Also, never underestimate the power of the Force. It may not be something we use, but it\'s real.'),
(8888, 'Llywi Minllegui', '2025-02-06', 'Right. I\'ve heard stories about how the Jedi use it.'),
(9999, 'Mas Tymar', '2025-02-06', 'Indeed. Stay focused and alert. The galaxy is full of surprises.'),
(8888, 'Llywi Minllegui', '2025-02-06', 'Thank you for the advice, sir. I\'ll do my best.'),
(9999, 'Mas Tymar', '2025-02-06', 'I know you will. May the Force be with you.'),
(8888, 'Llywi Minllegui', '2025-02-06', 'May the Force be with you too, sir.');

	
	
	
	
	
	
=====XSS REFLECHIE ====

Lattaquant lance un serveur web sur une URL

	
fetch("http://localhost:3000/attack", {
    method: "POST",
    headers: {
        "Content-Type": "application/json"
    },
    body: JSON.stringify({ variable: "Texte à ajouter" })
})
.then(response => response.text())
.then(data => console.log('Success:', data))
.catch(error => console.error('Error:', error));

